DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__DATA 0x46
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__GSINIT 0x158
DEF l__BASE 0x168
DEF l__CODE 0x190
DEF l__HOME 0x1AC
DEF s__CODE 0x200
DEF s__HOME 0x390
DEF s__BASE 0x53C
DEF s__GSINIT 0x6A4
DEF s__LIT 0x6A4
DEF s__GSINITTAIL 0x7FC
DEF s__GSFINAL 0x7FD
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E6
DEF s__HEAP 0xC13F
DEF _main 0x200
DEF _exit 0x1D2
DEF .set_mode 0x390
DEF .remove_VBL 0x3A0
DEF .remove_LCD 0x3A6
DEF .remove_TIM 0x3AC
DEF .remove_SIO 0x3B2
DEF .remove_JOY 0x3B8
DEF .add_VBL 0x3BE
DEF .add_LCD 0x3C4
DEF .add_TIM 0x3CA
DEF .add_SIO 0x3D0
DEF .add_JOY 0x3D6
DEF .remove_int 0x3DC
DEF .add_int 0x3FC
DEF .wait_vbl_done 0x418
DEF _wait_vbl_done 0x418
DEF .display_off 0x42F
DEF _display_off 0x42F
DEF .serial_IO 0x450
DEF _mode 0x47F
DEF _get_mode 0x488
DEF _enable_interrupts 0x48D
DEF _disable_interrupts 0x48F
DEF .reset 0x491
DEF _reset 0x491
DEF _set_interrupts 0x497
DEF _remove_VBL 0x4A2
DEF _remove_LCD 0x4AD
DEF _remove_TIM 0x4B8
DEF _remove_SIO 0x4C3
DEF _remove_JOY 0x4CE
DEF _add_VBL 0x4D9
DEF _add_LCD 0x4E4
DEF _add_TIM 0x4EF
DEF _add_SIO 0x4FA
DEF _add_JOY 0x505
DEF _clock 0x510
DEF __printTStates 0x519
DEF banked_call 0x51A
DEF banked_ret 0x533
DEF .mv_sprite 0x53C
DEF _move_sprite 0x54B
DEF _set_bkg_data 0x558
DEF _set_win_data 0x558
DEF _set_sprite_data 0x5A5
DEF .padup 0x5D4
DEF _waitpadup 0x5D4
DEF .jpad 0x5E4
DEF .wait_pad 0x611
DEF _joypad 0x618
DEF _waitpad 0x61D
DEF .set_sprite_tile 0x627
DEF _set_sprite_tile 0x634
DEF .delay 0x63F
DEF _delay 0x679
DEF .copy_vram 0x682
DEF _get_data 0x691
DEF _set_data 0x691
DEF gsinit 0x6A4
DEF _face 0xC0A0
DEF _lypos 0xC0E0
DEF _lxpos 0xC0E2
DEF _rxpos 0xC0E4
DEF __cpu 0xC0E6
DEF .mode 0xC0E7
DEF __io_out 0xC0E8
DEF __io_in 0xC0E9
DEF __io_status 0xC0EA
DEF .vbl_done 0xC0EB
DEF __current_bank 0xC0EC
DEF .sys_time 0xC0ED
DEF _sys_time 0xC0ED
DEF .int_0x40 0xC0EF
DEF .int_0x48 0xC0FF
DEF .int_0x50 0xC10F
DEF .int_0x58 0xC11F
DEF .int_0x60 0xC12F
DEF _malloc_heap_start 0xC13F
LOAD ./obj/Move.ihx
