DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER12 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF l__GSINITTAIL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER12 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF l__HEADER10 0x2
DEF l__HEADERd 0x2
DEF l__HEADER9 0x3
DEF l__HEADER8 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x7
DEF l__HEADER4 0x7
DEF l__HEADER5 0x7
DEF l__HEADER1 0x10
DEF l__HEADER6 0x1F
DEF l__HEADER7 0x34
DEF l__DATA 0x46
DEF l__BSS 0x59
DEF l__HEADER11 0x85
DEF l__GSINIT 0x158
DEF l__BASE 0x168
DEF l__HOME 0x1AC
DEF l__CODE 0x1B3
DEF s__CODE 0x200
DEF s__HOME 0x3B3
DEF s__BASE 0x55F
DEF s__GSINIT 0x6C7
DEF s__LIT 0x6C7
DEF s__GSINITTAIL 0x81F
DEF s__GSFINAL 0x820
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0E6
DEF s__HEAP 0xC13F
DEF _main 0x200
DEF _exit 0x1D2
DEF .set_mode 0x3B3
DEF .remove_VBL 0x3C3
DEF .remove_LCD 0x3C9
DEF .remove_TIM 0x3CF
DEF .remove_SIO 0x3D5
DEF .remove_JOY 0x3DB
DEF .add_VBL 0x3E1
DEF .add_LCD 0x3E7
DEF .add_TIM 0x3ED
DEF .add_SIO 0x3F3
DEF .add_JOY 0x3F9
DEF .remove_int 0x3FF
DEF .add_int 0x41F
DEF .wait_vbl_done 0x43B
DEF _wait_vbl_done 0x43B
DEF .display_off 0x452
DEF _display_off 0x452
DEF .serial_IO 0x473
DEF _mode 0x4A2
DEF _get_mode 0x4AB
DEF _enable_interrupts 0x4B0
DEF _disable_interrupts 0x4B2
DEF .reset 0x4B4
DEF _reset 0x4B4
DEF _set_interrupts 0x4BA
DEF _remove_VBL 0x4C5
DEF _remove_LCD 0x4D0
DEF _remove_TIM 0x4DB
DEF _remove_SIO 0x4E6
DEF _remove_JOY 0x4F1
DEF _add_VBL 0x4FC
DEF _add_LCD 0x507
DEF _add_TIM 0x512
DEF _add_SIO 0x51D
DEF _add_JOY 0x528
DEF _clock 0x533
DEF __printTStates 0x53C
DEF banked_call 0x53D
DEF banked_ret 0x556
DEF .mv_sprite 0x55F
DEF _move_sprite 0x56E
DEF _set_bkg_data 0x57B
DEF _set_win_data 0x57B
DEF _set_sprite_data 0x5C8
DEF .padup 0x5F7
DEF _waitpadup 0x5F7
DEF .jpad 0x607
DEF .wait_pad 0x634
DEF _joypad 0x63B
DEF _waitpad 0x640
DEF .set_sprite_tile 0x64A
DEF _set_sprite_tile 0x657
DEF .delay 0x662
DEF _delay 0x69C
DEF .copy_vram 0x6A5
DEF _get_data 0x6B4
DEF _set_data 0x6B4
DEF gsinit 0x6C7
DEF _face 0xC0A0
DEF _lypos 0xC0E0
DEF _lxpos 0xC0E2
DEF _rxpos 0xC0E4
DEF __cpu 0xC0E6
DEF .mode 0xC0E7
DEF __io_out 0xC0E8
DEF __io_in 0xC0E9
DEF __io_status 0xC0EA
DEF .vbl_done 0xC0EB
DEF __current_bank 0xC0EC
DEF .sys_time 0xC0ED
DEF _sys_time 0xC0ED
DEF .int_0x40 0xC0EF
DEF .int_0x48 0xC0FF
DEF .int_0x50 0xC10F
DEF .int_0x58 0xC11F
DEF .int_0x60 0xC12F
DEF _malloc_heap_start 0xC13F
LOAD ./obj/Snek.ihx
